DB_USER=postgres
DB_PASS=P@ssw0rd
DB_HOST=127.0.0.1
DB_NAME=db_joranvest
DB_DIAL=postgresql
DB_PORT=5432

DEFAULT_ADMINISTRATOR_USERNAME=administrator
DEFAULT_ADMINISTRATOR_PASSSWORD=joranvest

JWT_SECRETKEY=createdbyputraops